<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rambabu Caterers | Premium Corporate Catering Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* Navbar */
        .navbar {
            background-color: #212529 !important;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 36px;
            margin-right: 10px;
        }

        .nav-link {
            font-weight: 500;
            padding: 8px 15px !important;
            margin: 0 3px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            color: #e67e22 !important;
        }

        /* Hero Section with Zoom Slideshow */
        .hero-banner {
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            padding: 100px 0;
        }

        .bg-slide {
            position: absolute;
            inset: 0;
            background-size: cover;
            background-position: center;
            transform: scale(1);
            opacity: 0;
            animation: slideZoom 18s infinite ease-in-out;
            animation-fill-mode: both;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .bg1 {
            background-image: url('https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg');
            animation-delay: 0s;
            opacity: 1;
        }

        .bg2 {
            background-image: url('https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg');
            animation-delay: 6s;
        }

        .bg3 {
            background-image: url('https://images.pexels.com/photos/262919/pexels-photo-262919.jpeg');
            animation-delay: 12s;
        }

        @keyframes slideZoom {
            0% {
                transform: scale(1);
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            25% {
                transform: scale(1.1);
                opacity: 1;
            }

            33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .hero-banner::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            color: #fff;
        }

        .hero-content h1,
        .hero-content p,
        .hero-content ul,
        .hero-content h5 {
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
        }

        /* Improved Form Styles */
        .booking-form {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .booking-form h4 {
            color: #333;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
        }

        .form-control {
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }

        .form-control:focus {
            border-color: #e67e22;
            box-shadow: 0 0 0 0.25rem rgba(230, 126, 34, 0.25);
        }

        .btn-primary {
            background-color: #e67e22;
            border-color: #e67e22;
            padding: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background-color: #d35400;
            border-color: #d35400;
        }

        /* Counter styles */
        .stat-box {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
        }

        .stat-box h3 {
            color: #e67e22;
            font-size: 2rem;
        }

        /* Footer */
        footer a {
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #e67e22 !important;
        }
    </style>
</head>

<body>
    <!-- Improved Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                caterers
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-warning ms-2" href="tel:9871259367"><i
                                class="fas fa-phone me-1"></i> Call Now</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-banner">
        <div class="bg-slide bg1"></div>
        <div class="bg-slide bg2"></div>
        <div class="bg-slide bg3"></div>

        <div class="container hero-content">
            <div class="row align-items-center">
                <h1 class="text-center fw-bold p-5"></h1>
                <div class="col-md-6 mb-4">
                    <h1 class="fw-bold"> Catering for Corporate & Institutions?</h1>
                    <p class="lead">Worried about taste, hygiene, staff or timely delivery?</p>
                    <ul>
                        <li><i class="fas fa-check-circle me-2 text-warning"></i> Taste & Flavours</li>
                        <li><i class="fas fa-check-circle me-2 text-warning"></i> Table Setup & Display</li>
                        <li><i class="fas fa-check-circle me-2 text-warning"></i> Professional & Hygienic Staff</li>
                        <li><i class="fas fa-check-circle me-2 text-warning"></i> Audit-compliant Service</li>
                        <li><i class="fas fa-check-circle me-2 text-warning"></i> On-time Delivery & Setup</li>
                    </ul>
                    <p class="fw-bold">Starting at just ₹90 per meal (50+ People)</p>
                    <p>📞 <strong>9871259367</strong> | 📞<strong>9643366541</strong> | 📞<strong>7042208966</strong>
                    </p>

                    <h5 class="text-warning"><i class="fas fa-gift me-2"></i>Get First Order Discount!</h5>
                </div>

                <div class="col-md-6">
                    <div class="booking-form">
                        <form action="https://api.web3forms.com/submit" method="POST">
                            <h4>Book Your Requirement</h4>
                            <input type="hidden" name="access_key" value="f05cf78d-8ba0-43a7-9ed1-02f63b7fe791">
                            <input type="hidden" name="redirect" value="https://web3forms.com/success">
                            <div class="mb-3">
                                <input type="text" class="form-control" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" name="email" placeholder="Email Address"
                                    required>
                            </div>
                            <div class="mb-3">
                                <input type="tel" class="form-control" name="phone" placeholder="Phone Number" required>
                            </div>
                            <div class="mb-3">
                                <select class="form-select" name="event_type" required>
                                    <option value="" selected disabled>Type of Event</option>
                                    <option value="Corporate Meeting">Corporate Meeting</option>
                                    <option value="Conference">Conference</option>
                                    <option value="Office Party">Office Party</option>
                                    <option value="Institutional Catering">Institutional Catering</option>
                                    <option value="Wedding Party">Wedding Party</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" name="requirements" placeholder="Your Requirements"
                                    rows="3" required></textarea>
                            </div>
                            <div class="h-captcha" data-captcha="true"></div>
                            <button type="submit" class="btn btn-primary w-100">Submitted</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Counters -->
            <div class="row text-center mt-5">
                <h1 class="p-5">Premium Catering For 50+ People!</h1>
                <div class="col-md-4 mb-3">
                    <div class="stat-box">
                        <h3 class="counter" data-target="23">0</h3>
                        <p>Years Experience</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="stat-box">
                        <h3 class="counter" data-target="100">0</h3>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="stat-box">
                        <h3 class="counter" data-target="150">0</h3>
                        <p>Events Catered</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-warning">Contact Us</h5>
                    <p>Mr. Rambaran Singh – <i class="fas fa-phone me-2"></i><a href="tel:9871259367"
                            class="text-white ">9871259367 </a></p>
                    PRAMOD THAKUR- 📞9643366541 </a></p>
                    DEEPAK THAKUR- 📞7042208966

                    <p><i class="fas fa-envelope me-2"></i><a href="mailto:rambabu@caterers.com"
                            class="text-white">pramodthakur9643@gmail.com.com</a></p>
                    <p><i class="fas fa-map-marker-alt me-2"></i>Delhi | Noida</p>
                </div>
                <div class="col-md-6">
                    <h5 class="text-warning">Our Branches</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-pin me-2"></i> Delhi</li>
                        <li><i class="fas fa-map-pin me-2"></i> Noida</li>
                    </ul>
                </div>
            </div>
            <hr class="border-light">
            <div class="text-center"><small>© 2025 Rambabu Corporate Caterers. All rights reserved.</small></div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

    <!-- Web3Forms CAPTCHA -->
    <script src="https://web3forms.com/client/script.js" async defer></script>

    <!-- Counter Animation -->
    <script>
        const counters = document.querySelectorAll('.counter');
        counters.forEach(counter => {
            const update = () => {
                const target = +counter.dataset.target;
                const current = +counter.innerText;
                const increment = target / 150;
                if (current < target) {
                    counter.innerText = Math.ceil(current + increment);
                    requestAnimationFrame(update);
                } else {
                    counter.innerText = target;
                }
            };
            update();
        });

        // Form submission handling
        const form = document.querySelector("form");
        if (form) {
            form.addEventListener("submit", function (e) {
                e.preventDefault();
                const submitButton = form.querySelector("button[type='submit']");
                const originalText = submitButton.innerHTML;

                // Disable submit button and show processing indicator
                submitButton.disabled = true;
                submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...';

                fetch(form.action, {
                    method: "POST",
                    body: new FormData(form),
                })
                    .then(response => response.json()) // Assuming the response will be JSON
                    .then(data => {
                        if (data.success) {
                            alert("Thank you! Your booking request has been submitted.");
                            form.reset();
                        } else {
                            alert("Error: " + (data.message || "Form submission failed"));
                        }
                    })
                    .catch(error => {
                        // Handle errors such as network issues
                        alert("Network error. Please try again.");
                    })
                    .finally(() => {
                        // Re-enable the button and restore original text
                        submitButton.disabled = false;
                        submitButton.innerHTML = originalText;
                    });
            });
        }


    </script>
</body>

</html>